# PostgreSQL Bağlantı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=otel-db
spring.jpa.show-sql=true

# JPA/Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Uygulama Ayarları
spring.application.name=otel-backend
server.port=8080

# JWT Ayarları
jwt.secret=antalyaotel_secret_key_dont_share
jwt.expiration=86400000

# Email Ayarları
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otelsmtp@gmail.com
spring.mail.password=vkktktxwbvxeiypq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Karakter Kodlama Ayarları
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# Google Calendar Ayarları
google.client.id=352435397896-gd7okv0mb113s7ab3ovbl8iieibq3ngl.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:57373/Callback

# Loglama Ayarları
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.antalyaotel.config.JwtAuthenticationFilter=DEBUG

# Actuator Ayarları
management.endpoints.web.exposure.include=*

# Spring Security Ayarları
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.enabled=true

# OAuth2 Auto Configuration'ı Devre Dışı Bırak
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true
