# HotelApp

otel-backend-feature-reservation/: .gitattributes  pom.xml
otel-backend-feature-reservation/src/main/java/com/antalyaotel/: BackendApplication.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/config/: GoogleCalendarConfig.java  JwtTokenProvider.java  SecurityConfig.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/controller/: AdminController.java  AdminReservationController.java  AuthenticationController.java  CustomerController.java  EmailController.java  EmployeeController.java  GoogleCalendarController.java  ReservationController.java  RoomController.java  UserController.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/dto/: AdminLoginRequest.java  AdminRegisterRequest.java  AdminResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomerDTO.java  EmployeeDTO.java  ErrorResponse.java  RegisterRequest.java  ReservationRequest.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/enums/: ReservationStatus.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/exception/: GlobalExceptionHandler.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/model/: Admin.java  Customer.java  Employee.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  RoomType.java  User.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/repository/: AdminRepository.java  CustomerRepository.java  EmployeeRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/security/: JwtAuthenticationFilter.java  JwtService.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/service/: AdminDetailsService.java  AdminService.java  AuthenticationService.java  CustomerService.java  EmailService.java  EmployeeService.java  GoogleCalendarService.java  ReservationService.java  RoomService.java  UserDetailsServiceImpl.java
otel-backend-feature-reservation/src/main/java/com/antalyaotel/specification/: RoomSpecification.java
otel-backend-feature-reservation/src/main/resources/: application.properties  credentials.json
otel-backend-feature-reservation/src/main/resources/db/migration/: V2__Update_Reservations_Table.sql
otel-backend-feature-reservation/src/test/java/: JwtKeyGenerator.java
otel_frontend/: admin-dashboard.html  customer-dashboard.html  customer-login.html  customer-register.html  index.html  login.html  register.html
otel_frontend/css/: admin.css  auth.css  style.css
otel_frontend/js/: admin.js  auth.js  customer-auth.js  customer.js  main.js
